package templates

import "extratorDeAudio/internal/models"

templ UploadPage(job *models.ExtractionJob, recent []*models.ExtractionJob) {
	<!doctype html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Processando - Audio Extractor</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/static/css/style.css" />
		</head>
		<body class="bg-slate-950 text-slate-100 min-h-screen">
			<header class="border-b border-slate-800 bg-slate-900/80 backdrop-blur sticky top-0 z-20">
				<div class="max-w-5xl mx-auto px-4 py-4 flex items-center justify-between">
					<h1 class="text-xl font-bold">Extração em andamento</h1>
					<a href="/" class="text-cyan-400 text-sm hover:text-cyan-300">Nova extração</a>
				</div>
			</header>
			<main class="max-w-5xl mx-auto px-4 py-10 space-y-8">
				<section class="rounded-2xl bg-slate-900 border border-slate-800 shadow-xl p-6 md:p-8 space-y-4" id="job-card" data-job-id={ job.ID }>
					<p class="text-sm text-slate-400">Arquivo</p>
					<h2 class="font-semibold text-xl">{ job.InputFileName }</h2>
					<p class="text-slate-300">Formato: <b>{ job.Format }</b> | Qualidade: <b>{ job.Quality }</b></p>
					<div class="w-full h-3 bg-slate-800 rounded-full overflow-hidden">
						<div id="progress-bar" class="progress-bar h-full w-0"></div>
					</div>
					<div class="flex items-center justify-between text-sm text-slate-300">
						<span id="progress-text">Preparando...</span>
						<span id="progress-value">0%</span>
					</div>
					<div id="result-slot"></div>
				</section>

				<section class="rounded-2xl bg-slate-900 border border-slate-800 shadow-xl p-6 md:p-8">
					<h3 class="font-semibold text-lg mb-4">Extrações recentes</h3>
					if len(recent) == 0 {
						<p class="text-slate-400">Nenhuma extração recente.</p>
					} else {
						<div class="space-y-3">
							for _, item := range recent {
								<div class="rounded-lg border border-slate-800 bg-slate-950/40 p-4 flex items-center justify-between gap-3">
									<div>
										<p class="font-medium">{ item.InputFileName }</p>
										<p class="text-sm text-slate-400">{ string(item.Status) } | { item.Format }</p>
									</div>
									if item.Status == models.StatusCompleted {
										<a class="btn-secondary" href={ templ.SafeURL("/download/" + item.ID) }>Download</a>
									} else {
										<a class="btn-secondary" href={ templ.SafeURL("/job/" + item.ID) }>Abrir</a>
									}
								</div>
							}
						</div>
					}
				</section>
			</main>
			<div id="toast" class="toast hidden"></div>
			<script src="/static/js/app.js?v=20260215-ux3"></script>
		</body>
	</html>
}
